Almanac for Mauna Kea, Hawaii:
long. +10 21 53 (h.m.s) W, lat. +19 49.6 (d.m), elev.  4215 m
Hawaiian Standard Time ( 10 hrs W) in use all year.

For the night of: Thu, 2012 Jul 19 ---> Fri, 2012 Jul 20
Local midnight = 2012 Jul 20, 10 hr UT, or JD 2456128.917
Local Mean Sidereal Time at midnight =  19 32 27.4

Sunset ( 4215 m horizon):   19 13 HST; Sunrise:   5 44 HST
Evening twilight:  20 25 HST;  LMST at evening twilight:  15 56
Morning twilight:   4 32 HST;  LMST at morning twilight:   0 05
12-degr twilight: 19 55 HST -->  5 01 HST; night center:   0 28 HST

Moonset :  19 43 HST   
Moon at civil midnight: illuminated fraction 0.018
1.2 days since new moon, RA and dec:   8 54 11, +11 55.3

The sun is down for 10.5 hr;  8.1 hr from eve->morn 18 deg twilight.
Dark all night (moon down from evening to morning twilight).

  HST	  HourAng	Airmass	 Elev	    Az	parAng	ROTPPOSN
19:00	 -3:14:50	2.624	22.23	134.78	 -49.8	 262.7	 -97.3
19:30	 -2:44:45	2.190	27.04	139.72	 -44.1	 261.8	 -98.2
20:00	 -2:14:40	1.916	31.35	145.41	 -37.6	 259.6	-100.4
20:30	 -1:44:35	1.738	35.03	151.93	 -30.4	 256.1	-103.9
21:00	 -1:14:30	1.622	37.96	159.25	 -22.4	 251.1	-108.9
21:30	 -0:44:25	1.553	40.00	167.30	 -13.7	 244.4	-115.6
22:00	 -0:14:20	1.521	41.04	175.84	  -4.5	 236.2	-123.8
22:30	 +0:15:45	1.521	41.01	184.56	   4.9	 226.8	-133.2
23:00	 +0:45:50	1.555	39.93	193.09	  14.1	 216.5	-143.5
23:30	 +1:15:55	1.627	37.84	201.11	  22.8	 205.7	-154.3
 0:00	 +1:46:00	1.745	34.87	208.40	  30.8	 194.8	-165.2
 0:30	 +2:16:04	1.926	31.16	214.87	  38.0	 183.9	-176.1
 1:00	 +2:46:09	2.206	26.83	220.53	  44.4	 173.1	-186.9
 1:30	 +3:16:14	2.650	22.00	225.44	  50.0	 162.7	-197.3
 2:00	 +3:46:19	3.421	16.77	229.67	  55.1	 152.4	-207.6
 2:30	 +4:16:24	4.987	11.24	233.33	  59.6	 142.3	-217.7
 3:00	 +4:46:29	9.453	 5.45	236.48	  63.7	 132.4	-227.6
 3:30	 +5:16:34	*****	-0.55	239.19	  67.5	 122.6	-237.4
 4:00	 +5:46:39	*****	-6.70	241.53	  71.0	 113.0	-247.0
 4:30	 +6:16:44	*****	*****	243.51	  74.3	 103.4	-256.6
